services:
  - type: web
    name: springboot-web-app
    env: java
    plan: free
    buildCommand: ./mvnw clean package -DskipTests
    startCommand: java -jar target/springboot-web-0.0.1-SNAPSHOT.jar
    envVars:
      - key: PORT
        value: 8080
